<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .h {
            display: grid;
            grid-template-rows: 150px 150px 150px 150px;
            grid-template-columns: auto auto auto auto auto;
            gap: 10px;


        }

        .h div {
            background-color: lawngreen;
            border: 2px solid black;
        }

        .one {
            grid-column-start: 1;
            grid-column-end: 6;
        }

        .sec {
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .thr {
            grid-column-start: 2;
            grid-column-end: 6;
        }

        .fou {
            grid-column-start: 2;
            grid-column-end: 4;
        }

        .fiv {
            grid-column: 4/6;
        }

        .six {
            grid-column: 1/6;
        }

        .h div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="h">
        <div class="one">Header</div>
        <div class="sec">Sidebar</div>
        <div class="thr">Content1</div>
        <div class="fou">Content2</div>
        <div class="fiv">Content3</div>
        <div class="six">Footer</div>
    </div>
</body>

</html>